# CIPDFCAPTURE

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create.sql
app/src/main/assets/pdfViewer/: compatibility.js  customview.js  index.html  minimal.css  pdf.js  pdf.worker.js  pdffile.js
app/src/main/java/: ProgressDialogTask.java
app/src/main/java/com/ameraz/android/cipdfcapture/app/: APIQueries.java  APITask.java  APITasks.java  Admin_Fragment.java  CServer_Fragment.java  CapturePDF_Fragment.java  Capture_Fragment.java  CiServerPref.java  CreateTopicTask.java  Database.java  DatabaseHandler.java  DownloadFileTaskTest.java  DownloadPDF_Fragment.java  Download_Fragment.java  ExpandableListAdapter.java  FileExplore.java  FilePath.java  FileUtility.java  Find_Fragment.java  GalleryAdapter.java  Home_Fragment.java  ImageCreator.java  ImagetoPDF.java  InternalGalleryFragment.java  (+29 more)
app/src/main/res/drawable/: actionbar_background.xml
app/src/main/res/layout/: UploadPDF_fragment.xml  activity_main.xml  activity_my.xml  activity_pdfview.xml  capture_fragment.xml  csserver_fragment.xml  download_fragment.xml  download_listview.xml  downloadview_fragment.xml  file_downloader.xml  file_explorer_list.xml  file_view.xml  fragment_blank.xml  fragment_download.xml  fragment_downloadview.xml  fragment_fileexplorer.xml  fragment_home.xml  fragment_image_preview.xml  fragment_navigation_drawer.xml  gallery.xml  gallery_single_layout.xml  home_fragment.xml  image_upload_layout.xml  mediashare_activity.xml  pdf_upload_layout.xml  spinner_background.xml  spinner_dropdown.xml  test_download.xml  thumbnail.xml  txt_xml_upload_layout.xml  upload_container.xml  versioninfo_list.xml
app/src/main/res/menu/: actionbar.xml  main.xml
app/src/main/res/values/: arrays.xml  color.xml  spinnerPosition.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+53 files in other folders)
