<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Report Name"
                android:id="@+id/textView5"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:textColor="#0078c9" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_marginLeft="25dp"
                android:hint="Fully Qualified Report Name" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/imageButton2"
                android:src="@android:drawable/ic_menu_search" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Version Number"
                android:id="@+id/textView"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:textColor="#0078c9" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Information"
            android:id="@+id/textView2"
            android:textSize="18sp"
            android:textColor="#0078c9" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/listView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="15sp"
            android:textColor="#0078c9" />
    </LinearLayout>

    <WebView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/webView"
        android:isScrollContainer="false"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>