<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/horizontal_divider"
    android:showDividers="middle">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/actionbar_background"
        android:id="@+id/version_list" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/actionbar_background"
        android:id="@+id/input_layout">

        <ImageButton
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:id="@+id/download_and_save"
            android:background="#00000000"
            android:src="@drawable/ic_action_search"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:ems="15"
            android:textSize="22sp"
            android:id="@+id/report_search_input"
            android:textColor="@color/Black"
            android:layout_toLeftOf="@+id/download_and_save"
            android:layout_toStartOf="@+id/download_and_save"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:background="#ffffff"/>

    </RelativeLayout>
</LinearLayout>