<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView android:id="@+id/textview" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="Get File Name From SDCard"  
        android:textSize="18dp"
        android:gravity="center" 
        android:layout_marginTop="10dp"      
    />    
    <RelativeLayout android:id="@+id/relativeLayout1" 
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <EditText
            android:layout_alignParentLeft="true" 
            android:hint="EditText"
            android:id="@+id/editText" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
            android:layout_marginTop="15dp" 
	        android:ems="10"
	        android:inputType="textPersonName" 
            android:layout_toLeftOf="@+id/skipButton" >
    	</EditText>
    
        <Button android:text="Browser"
	         android:id="@+id/skipButton" 
	         android:textSize="18dp"
	         android:layout_marginTop="10dp" 
	         android:layout_alignParentRight="true" 
	         android:layout_height="wrap_content" 
	         android:layout_width="wrap_content">
         </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload File"
            android:id="@+id/upload"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="54dp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/skipButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="43dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Content Server"
                    android:id="@+id/textView"
                    android:layout_marginLeft="20dp" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:paddingLeft="75dp"
                    android:layout_marginLeft="50dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/textView2"
                    android:layout_marginLeft="20dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText2"
                    android:layout_marginLeft="50dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report Path"
                    android:id="@+id/textView3"
                    android:layout_marginLeft="20dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText3"
                    android:layout_marginLeft="50dp" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

</LinearLayout>
