<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gallery_single_image_view"
        android:src="@drawable/clouds_parlx_bg1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80009dd9"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_margin="4dp"
            android:inputType="textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gallery_single_image_description_text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:minLines="2"
            android:maxLines="3"
            android:scrollbars="horizontal"
            android:hint="Description- limited to 80 characters"
            android:gravity="top"
            android:layout_gravity="center"
            android:background="#80ffffff"
            android:maxLength="80" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gallery_single_image_upload_button"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="#00000000"
            android:src="@drawable/ic_action_share"/>
    </LinearLayout>
</RelativeLayout>