<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ameraz.android.cipdfcapture.app.ExtendedClasses.GestureImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/upload_input_button_layout"
        android:id="@+id/gallery_single_image_view"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#009dd9"
        android:id="@+id/upload_input_button_layout"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_margin="4dp"
            android:inputType="textMultiLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/gallery_single_image_description_text"
            android:padding="5dp"
            android:minLines="1"
            android:maxLines="2"
            android:hint="Name: 40 character max"
            android:gravity="top"
            android:background="#ffffff"
            android:maxLength="40" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gallery_single_image_upload_button"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="#00000000"
            android:src="@drawable/ic_action_upload"/>
    </LinearLayout>
</RelativeLayout>