<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.joanzapata.pdfview.PDFView
        android:id="@+id/pdf_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0078c9"
        android:id="@+id/upload_input_button_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:textColor="@color/WhiteSmoke"
            android:id="@+id/pdf_page_counter" />



        <EditText
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/pdf_name_input"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="Name: 40 character max"
            android:gravity="top"
            android:maxLength="40"
            android:background="@color/WhiteSmoke"
            android:visibility="invisible"/>


        <ImageButton
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:id="@+id/pdf_edit_button"
            android:padding="4dp"
            android:background="#00000000"
            android:src="@drawable/ic_action_edit"/>

        <ImageButton
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:id="@+id/pdf_upload_button"
            android:padding="4dp"
            android:background="#00000000"
            android:src="@drawable/ic_action_upload"/>
    </LinearLayout>
</LinearLayout>