<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/editText"
        android:gravity="top"
        android:isScrollContainer="true"/>
    <LinearLayout
        android:id="@+id/upload_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#0099CC">
        <EditText
            android:id="@+id/txt_xml_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:maxLength="40"/>
        <ImageButton
            android:id="@+id/txt_xml_upload_button"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_upload"
            android:background="#00000000"/>

        </LinearLayout>
</LinearLayout>